<!DOCTYPE html>
<html lang="en-us">
     <head>
          <meta charset="utf-8">
          <meta name="description" content="This webpage is a resource for the Top 5 Ghibli recommendations.">
          <meta name="keywords" content="Ghibli, iki's Delivery Service, Spirited Away, My Neighbor Totoro, Castle in the Sky, Ponyo on the Cliff by the Sea">
          <title>The 5 Must-Watch Studio Ghibli</title>
          <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
          <style>
            body {
                text-align: center; 
                font-family: Times New Roman, serif;
                font-size: 18px;
                line-height: 1.75em;
                background-color: #e0f3a2;
                width: 60%;
                margin:  0 auto; 
            }
            h1 {
                font-family: 'Pacifico', cursive;
                color: #3E5100;
                text-shadow: .02em .02em .1em;
            }
            h2 {
                color: #6D3B12;
                font-size: 32px;
            }
            #info {
                border-bottom: 2px solid black;
            }
            #info p {
                text-align: center; 
                padding: 20px;
                border: 2px dashed #6D3B12;
                margin: 30px;
            }
            #No_1, #No_2, #No_3, #No_4, #No_5 {
                border-bottom: 2px solid black;
                padding-bottom: 30px;
                margin-bottom: 30px;
            }
            ol.Resource {
                text-align: left;
            }
            .right-align {
                font-size: small;
                text-align: center;
            }
            footer {
                font-size: small;
            }
          </style>
     </head>
     <body>
        <header>
            <h1>The 5 Must-Watch Studio Ghibli</h1>
        </header>

        <div id="info">
            <p>There are many “Ghibli films,” mainly the works of Hayao Miyazaki, that are highly acclaimed animation works worldwide. As a result, some may be at a loss as to which film to watch. Therefore, I, the author of this website, will introduce five Ghibli films that I recommend in order based on my choice.</p>
        </div>

        <main>
            <div id="No_1">
                <h2>No.1 Kiki's Delivery Service</h2>
                <p><img src="image_01_kiki.jpg" width="600" alt="Kiki, the protagonist of “Kiki's Delivery Service,” lounging on the lawn.">
                    <br><cite>Kiki's Delivery Service by <a href="https://www.ghibli.jp/works/majo/#&gid=1&pid=1" target="_blank">スタジオジブリ | STUDIO GHIBLI</a></cite>.</p>
                    <p>At 13 years old, Kiki, a young witch, sets off on a journey of training with her black cat, Jiji, to a new port town as part of her tradition. After being helped by a bakery owner, Osono, she finds a place to stay and starts a flying delivery service. Gradually, Kiki begins to adapt to her new surroundings. The story highlights her growth as she learns from her mistakes, making it a great recommendation for those who enjoy coming-of-age stories.</p>
            </div>

            <div id="No_2">
                <h2>No.2 Spirited Away</h2>
                <p><img src="image_02_chihiro.jpg" width="600" alt="Spirited Away's protagonist Chihiro and his friend Haku are talking to each other.">
                    <br><cite>Spirited Away by <a href="https://www.ghibli.jp/works/chihiro/#&gid=1&pid=21" target="_blank">スタジオジブリ | STUDIO GHIBLI</a></cite>.</p>
                    <p>A 10-year-old girl named Chihiro gets lost in a mysterious world during a move and becomes unable to return to her original world. With the help of a boy named Haku, she starts working at the bathhouse run by Yubaba under the name "Sen." This Studio Ghibli film explores the meaning of work, portraying Chihiro's growth as she overcomes challenges and learns from her experiences.</p>
            </div>

            <div id="No_3">
                <h2>No.3 My Neighbor Totoro</h2>
                <p><img src="image_03_totoro.jpg" width="600" alt="The scene where Satsuki cries on Totoro.">
                    <br><cite>My Neighbor Totoro by <a href="https://www.ghibli.jp/works/totoro/#&gid=1&pid=42" target="_blank">スタジオジブリ | STUDIO GHIBLI</a></cite>.</p>
                    <p>In their new home, the Kusakabe family's daughters, Satsuki and Mei, enjoy exploring, and Mei encounters a mysterious creature. This Studio Ghibli film portrays magical creatures that only children can see, creating a fantastical atmosphere. The beautiful music and visuals add to the film's charm. It also highlights the heartfelt interactions between people, making it a great recommendation for those who enjoy human drama.</p>
            </div>

            <div id="No_4">
                <h2>No.4 Castle in the Sky</h2>
                <p><img src="image_04_laputa.jpg" width="600" alt="Scene of boy Pazoo and girl Sita chanting “Balsu”.">
                    <br><cite>Castle in the Sky by <a href="https://www.ghibli.jp/works/laputa/#&gid=1&pid=47" target="_blank">スタジオジブリ | STUDIO GHIBLI</a></cite>.</p>
                    <p>Pazu, an apprentice mechanic, meets a girl named Sheeta who falls from the sky. Sheeta is the heir to Laputa and possesses a levitating stone, making her a target for both pirates and the military. Pazu fights to rescue Sheeta and find Laputa. The highlight of the story is Pazu's sincere desire to help Sheeta, driving his actions throughout their adventure.</p>
            </div>

            <div id="No_5">
                <h2>No.5 Ponyo on the Cliff by the Sea</h2>
                <p><img src="image_05_ponyo.jpg" width="600" alt="Scene where Ponyo is eating something.">
                    <br><cite>Ponyo on the Cliff by <a href="https://www.ghibli.jp/works/ponyo/#&gid=1&pid=34" target="_blank">スタジオジブリ | STUDIO GHIBLI</a></cite>.</p>
                    <p>Sosuke, who lives by the seaside, meets a runaway fish named Ponyo, and the two quickly become friends. However, Ponyo’s father, Fujimoto, comes to take her back. The fate of Ponyo and Sosuke is the central focus, with the beautiful animation standing out as a key highlight of the film.</p>
            </div>
        </main>

        <div class="right-align">
            <p>Resources:</p>
            <ol class="Resource">
                <li>スタジオジブリ | STUDIO GHIBLI. Kiki's Delivery Service. 1989. <a href="https://www.ghibli.jp/works/majo/#&gid=1&pid=1">ghibli.jp/</a>. Accessed 19 October, 2024.</li>
                <li>スタジオジブリ | STUDIO GHIBLI. Spirited Away. 2001. <a href="https://www.ghibli.jp/works/chihiro/#&gid=1&pid=21">ghibli.jp</a>. Accessed 19 October, 2024.</li>
                <li>スタジオジブリ | STUDIO GHIBLI. My Neighbor Totoro. 1988. <a href="https://www.ghibli.jp/works/totoro/#&gid=1&pid=42">ghibli.jp</a>. Accessed 19 October, 2024.</li>
                <li>スタジオジブリ | STUDIO GHIBLI. Castle in the Sky. 1986. <a href="https://www.ghibli.jp/works/laputa/#&gid=1&pid=47">ghibli.jp</a>. Accessed 19 October, 2024.</li>
                <li>スタジオジブリ | STUDIO GHIBLI. Ponyo on the Cliff by the Sea. 2008. <a href="https://www.ghibli.jp/works/ponyo/#&gid=1&pid=34">ghibli.jp</a>. Accessed 19 October, 2024.</li>
            </ol>
        </div>
        <footer>
            <p>&copy; 2024 by Koyo Tomiyama</p>
        </footer>
     </body>
</html>